# CucumberHomeWork

./: .gitignore  README.md  pom.xml
src/main/java/pages/: AbstractPage.java  BasketPage.java  DriverFactory.java  MainPage.java  ProductsPage.java  ProviderForDriver.java
src/main/java/utils/: Constants.java  Waiters.java
src/test/java/hellocucumber/: Hook.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/hellocucumber/: Haircarepanda.feature
